PORT=3000
NODE_ENV=development
CORS_ALLOWED_ORIGINS=http://example.com

DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=nestjs
DB_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}"

THROTTLE_TTL=60
THROTTLE_LIMIT=60

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
CACHE_TTL=60000
